{
  "ConnectionStrings": {
    "MySqlConnection": "server=us-cdbr-iron-east-04.cleardb.net;database=ad_dcde9fa406f2aaa;user=b98c49f601de68;pwd=0aae07c1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
