{
  "ConnectionStrings": {
    "MySqlConnection": "server=localhost;database=bankingapi;user=root;pwd=sistemas"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
